<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/rlLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" 
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="helveticaNeueLTCom LtCn"
        android:text="CHANGE PASSWORD"
        android:textColor="#00b0f0"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChange"
        android:layout_centerHorizontal="true"
        android:fontFamily="helveticaNeueLTCom LtCn"
        android:text="________________________________________________"
        android:textColor="#c2c2c2"
        android:textSize="8sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tvLine"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#c5c5c5"
        android:fontFamily="helveticaNeueLTCom LtCn"
        android:hint="Old Password"
        android:imeOptions="actionNext"
        android:inputType="textFilter"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/etOldPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#c5c5c5"
        android:fontFamily="helveticaNeueLTCom LtCn"
        android:hint="New Password"
        android:inputType="textFilter"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/etNewPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button_pressed"
        android:fontFamily="helveticaNeueLTCom LtCn"
        android:text=" CHANGE PASSWORD"
        android:textColor="#fff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonChangePassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_button_pressed"
        android:fontFamily="helveticaNeueLTCom LtCn"
        android:text=" LOGOUT"
        android:textColor="#fff"
        android:textSize="13sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/llBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/nonpress_border" >

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="helveticaNeueLTCom LtCn"
                android:text="HOME"
                android:textColor="#fffffe"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rlHome"
            android:background="@drawable/nonpress_border" >

            <TextView
                android:id="@+id/tvWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="helveticaNeueLTCom LtCn"
                android:text="WALL"
                android:textColor="#fffffe"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rlWall"
            android:background="@drawable/nonpress_border" >

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="helveticaNeueLTCom LtCn"
                android:text="SETTINGS"
                android:textColor="#fffffe"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>