<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_toast"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="UniversLTstd Light"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Forgot Password ?"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:paddingTop="8dp" >

        <EditText
            android:id="@+id/etMail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#c5c5c5"
            android:fontFamily="UniversLTstd Light"
            android:hint="Email (name@domain.com)"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:paddingLeft="7dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/OkBtn"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/blue_button_pressed"
            android:fontFamily="UniversLTstd Light"
            android:text="Send"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/blue_button_pressed"
            android:fontFamily="UniversLTstd Light"
            android:text="Cancel"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>